<?xml version="1.0" encoding="utf-8"?><!-- activity_next.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".discrption"
    android:background="#F3F1FA"
   >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="398dp"
        android:layout_height="51dp"
        android:layout_below="@+id/colorView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="183dp"
        android:layout_height="64dp"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:text="Subtitle"
        android:textSize="20sp" />

    <View
        android:id="@+id/colorView"
        android:layout_width="395dp"
        android:layout_height="239dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="274dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#073B6E"
        android:text="Find your Product"
        android:textSize="20dp" />

</RelativeLayout>
