<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal_info"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C2F59"
            android:text="Paint Order Form"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4C2F59"
            android:layout_marginTop="25dp" />
          <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:hint="First Name"
              android:inputType="textPersonName"
            android:layout_marginTop="25dp">

              <EditText
                  android:id="@+id/etName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:inputType="textPersonName"
                  android:layout_marginTop="15dp" />

          </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"

            android:inputType="phone"
            android:layout_marginTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Delivery date: 2 days after your order."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4C2F59"

            android:layout_marginTop="35dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YY"
            android:inputType="date"
            android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint Color Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4C2F59"
            android:layout_marginTop="35dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">


            <EditText
                android:id="@+id/etShadeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shade Code"
                android:inputType="number"
                android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">


            <EditText
                android:id="@+id/etShadeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shade Name"
                android:inputType="number"
                android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">


        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/etProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product"
            android:inputType="text"
            android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
            <EditText
                android:id="@+id/etSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Size"
                android:inputType="text"
                android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
            <EditText
                android:id="@+id/etprize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="text"
                android:layout_marginTop="25dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#4C2F59"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/streetAddress"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/streetAddressLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address Line 2"
            android:layout_marginTop="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_marginTop="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal/Zip Code"
            android:layout_marginTop="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Submit"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" >
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</ScrollView>
