<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/dots">
        <menu>

            <item
                android:icon="@drawable/logout"
                android:id="@+id/log"
                android:title="Log-out"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>
